opam-version: "1.2"
maintainer: "Gaëtan Dubreil <gaetan.dubreil@free.fr>"
authors: ["Gaëtan Dubreil <gaetan.dubreil@free.fr>"]
homepage: "https://github.com/gndl/olt"
doc: "https://gndl.github.io/olt/doc"
license: "ISC"
dev-repo: "https://github.com/gndl/olt.git"
bug-reports: "https://github.com/gndl/olt/issues"
tags: []
available: [ ocaml-version >= "4.01.0"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build} ]
depopts: []
build: [
  "ocaml" "pkg/pkg.ml" "build"
          "--pinned" pinned ]
